# EventHub

./: README.md
.github/workflows/: azure-static-web-apps-delightful-wave-04ffdbf03.yml  azure-static-web-apps-gentle-river-07fde8a03.yml  azure-static-web-apps-polite-field-05e66841e.yml  azure-static-web-apps-thankful-flower-0d80b9e1e.yml
EventHub.Api/: EventHub.Api.sln
EventHub.Api/EventHub.Api/: .gitignore  EventHub.Api.csproj  EventHub.Api.csproj.Backup.tmp  EventHub.Api.http  Program.cs  appsettings.json
EventHub.Api/EventHub.Api/Controllers/: AuthController.cs  CommentsController.cs  EventsController.cs
EventHub.Api/EventHub.Api/DTOs/: AuthDtos.cs  CommentDtos.cs  EventDtos.cs
EventHub.Api/EventHub.Api/Data/: AppDbContext.cs
EventHub.Api/EventHub.Api/Migrations/: 20251122114117_InitialCreate.Designer.cs  20251122114117_InitialCreate.cs  20251123112235_AddEmailConfirmationToUser.Designer.cs  20251123112235_AddEmailConfirmationToUser.cs  AppDbContextModelSnapshot.cs
EventHub.Api/EventHub.Api/Models/: Comment.cs  Event.cs  User.cs
EventHub.Api/EventHub.Api/Properties/: launchSettings.json
EventHub.Api/EventHub.Api/Properties/PublishProfiles/: eventhubapi - FTP.pubxml  eventhubapi - Web Deploy.pubxml  eventhubapi - Zip Deploy.pubxml
EventHub.Api/EventHub.Api/Properties/ServiceDependencies/eventhubapi - Web Deploy/: profile.arm.json
EventHub.Api/EventHub.Api/Services/: EmailService.cs  IEmailService.cs  JwtTokenService.cs
EventHub.Api/web/: .env.production  .eslintignore  .gitignore  eslint.config.js  package-lock.json  staticwebapp.config.js  staticwebapp.config.json
(+29 files in other folders)
